if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var jp;jp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.lp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.kp(a);this.InitialCcpaStatusEnum=jp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.lp.prototype;
_.n.load=function(){_.Bm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Am(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Gm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.kp=function(a){var b,c;return!0===(null==(b=_.Am(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.mp=function(a){this.j=_.t(a)};_.v(_.mp,_.I);
}catch(e){_._DumpException(e)}
try{
var dq=function(a){this.j=_.t(a)};_.v(dq,_.I);var eq=_.u(dq);dq.B=[5];var fq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.Dc(this.g,4);this.m=new _.Jg(this.i.document,_.N(this.g,3),new _.yg(_.Cj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Re(_.Ig)};
fq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.B(a.g,_.mp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.pp.has(g)&&2!==_.F(f,2)&&(d.push(_.pp.get(g)),1===g&&_.Mg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Mg(a.m);d=1;if(a.s)for(e=_.q(_.B(a.g,_.mp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.lp(a.i,a.u,d)).load();b=_.Sc(_.z(a.h,_.Rc,6)?_.ob(_.Dj(a.h)):new _.Rc,
10);return c.return(b)})};var gq=function(){};gq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=eq(b),_.K(f,(new fq(a,d,_.A(d,_.Bj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.Gj(11,new gq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.VlcPQmlssRw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxRx4r9OQJxhgz440Mto5vfHfafyQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXPrqOXdQL1lEDBKrEEmzM9WDm2ILxxSwowL6nucs9RBnJnC9InIdt1BVki3xYtIQkgb1A92r4FEjZJ-R8AxqlH8IHzqFS-7QIH_fMXRatrJTNupZ6MkwF6U8StxWo9UPQXR8FH\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWAxKBMVu5wBQdVWBp3HDm6ZQTA79NzfAf2g282BkODS6AjFgjgw_5qSCArTOPZfZFfTqmlnSrqgu5h_Mt2MxAFEYMsuxCCZhdMgNkNpBL1TkBdPqqN5uY0dKK2o6Ft8f4gA4cB\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW1mDZfCgzHjdqtezx299deDyXiLPJbxFDPsUBCfSYmAGbGvPfA2ZCHzlXbJWs0KePf3IR7jEa2Y-pynqU6LjT9F3zJk_Jy7WyLN_4ECI9YLCuJU5_TbWb_ZE4XzJsW-plnLQ1W\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229ef0cbfe9b6987f\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22zedge.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW1G2h6MVZydhX5yZ5hrJoOxXKYE9JPH3h04_BIHhPIFIiVgUaXAg1E511Fh4nyelXrw2rWNV6E3eJuy11tUglvGinYjVohH9BZp6pfEBnd8yC7yqm0RNwjMJbcrfQpnQ98-RKu\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU2PbAWANx2Ic32uWdHpDskcojeuRGtxprOUJTRn9kVy230ZbZYw1ShLNazPLHf3-DEEm_eLLOl4FSa1KnFFeL0SldBrXjopvyT0PYnrIsS1s1G3HvzrXH3FIGSTRSy7hVOJRV4\x22\x5d\x5d');}